@font-face {
  font-family: cabinBold;
  src: url('../../fonts/Cabin-Bold.ttf');
}
@font-face {
    font-family: cabin;
  src: url('../../fonts/Cabin-Regular.ttf');
}

body{
  #header,
  #main,
  #footer{
    font-family: cabin;
  }
}
.bold{
    font-family: cabinBold;
}
